<?php
echo _('Makai');
echo _('Jigoku');
echo _('ReimuA');
echo _('ReimuB');
echo _('ReimuC');
echo _('Mima');
echo _('Ellen');
echo _('Kotohime');
echo _('Kana');
echo _('Rikako');
echo _('Chiyuri');
echo _('Yumemi');
echo _('MarisaA');
echo _('MarisaB');
echo _('SakuyaA');
echo _('SakuyaB');
echo _('BorderTeam');
echo _('MagicTeam');
echo _('ScarletTeam');
echo _('GhostTeam');
echo _('Reimu');
echo _('Marisa');
echo _('Sakuya');
echo _('Youmu');
echo _('Yukari');
echo _('Alice');
echo _('Remilia');
echo _('Yuyuko');
echo _('Youmu');
echo _('Reisen');
echo _('Cirno');
echo _('Lyrica');
echo _('Mystia');
echo _('Tewi');
echo _('Aya');
echo _('Medicine');
echo _('Yuuka');
echo _('Komachi');
echo _('Eiki');
echo _('MarisaC');
echo _('SanaeA');
echo _('SanaeB');
echo _('Hatate');
echo _('Sanae');
echo _('ReimuSpring');
echo _('CirnoSpring');
echo _('AyaSpring');
echo _('MarisaSpring');
echo _('ReimuSummer');
echo _('CirnoSummer');
echo _('AyaSummer');
echo _('MarisaSummer');
echo _('ReimuAutumn');
echo _('CirnoAutumn');
echo _('AyaAutumn');
echo _('MarisaAutumn');
echo _('ReimuWinter');
echo _('CirnoWinter');
echo _('AyaWinter');
echo _('MarisaWinter');
echo _('ReimuWolf');
echo _('ReimuOtter');
echo _('ReimuEagle');
echo _('MarisaWolf');
echo _('MarisaOtter');
echo _('MarisaEagle');
echo _('YoumuWolf');
echo _('YoumuOtter');
echo _('YoumuEagle');
echo _('Touhou 1 - The Highly Responsive to Prayers');
echo _('Touhou 2 - The Story of Eastern Wonderland');
echo _('Touhou 3 - Phantasmagoria of Dim.Dream');
echo _('Touhou 4 - Lotus Land Story');
echo _('Touhou 5 - Mystic Square');
echo _('Touhou 6 - The Embodiment of Scarlet Devil');
echo _('Touhou 7 - Perfect Cherry Blossom');
echo _('Touhou 8 - Imperishable Night');
echo _('Touhou 9 - Phantasmagoria of Flower View');
echo _('Touhou 10 - Mountain of Faith');
echo _('Touhou 11 - Subterranean Animism');
echo _('Touhou 12 - Undefined Fantastic Object');
echo _('Touhou 12.8 - Great Fairy Wars');
echo _('Touhou 13 - Ten Desires');
echo _('Touhou 14 - Double Dealing Character');
echo _('Touhou 15 - Legacy of Lunatic Kingdom');
echo _('Touhou 16 - Hidden Star in Four Seasons');
echo _('Touhou 17 - Wily Beast and Weakest Creature');
echo _('Touhou 18 - Unconnected Marketeers');
?>
