body {
    background: url('../pofv/pofv.jpg') center no-repeat fixed;
    background-size: cover;
}
div > div > p {
    margin: 4px;
}
h1 {
    font-family: 'Felipa';
    font-size: 48px;
}
h2 {
    font-family: 'Felipa';
    font-size: 36px;
}
h3 {
    font-family: 'Felipa';
    font-size: 24px;
}
table {
     margin-left: auto;
     margin-right: auto;
}
th {
    font-size: 32px;
    width: 120px;
    height: 120px;
    border: 1px solid black;
}
abbr > img {
    width: 120px;
    height: 120px;
}
ol {
    margin-left: 15%;
    margin-right: 15%;
}
ol > li {
    margin-top: 10px;
    margin-bottom: 10px;
}
.S {
    color: #8B0000;
}
.A {
    color: #FF8C00;
}
.B {
    color: #D6C218;
}
.C {
    color: #57A818;
}
.D {
    color: #008080;
}
.art {
    border: 1px solid black;
}
.scope {
    height: 300px;
    width: 187px;
}
.border {
    border: 1px solid black;
    margin-bottom: 15px;
}
.noborders {
    border: none;
}
.code {
    font-family: 'courier new';
}
.stats {
    text-align: left;
}
.char {
    cursor: pointer;
}
.hidden {
    display: none;
}
.tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 100%;
}
.dropdown_content > p {
    margin: 4px;
}
.wrap {
    border: 1px solid #000;
    text-align: center;
    margin-left: 23%;
    margin-right: 23%;
    font: 14px verdana,sans-serif;
}
#wrap {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    opacity: 0.8;
}
#wrap > div {
    display: inline-block;
}
#nav {
    margin-bottom: 5px;
}
#hy {
    object-position: -512px 0px;
    object-fit: none;
    width: 120px;
    height: 16px;
}
#hy_container {
    position: relative;
    float: right;
}
#hy_container .tooltip {
    width: 150px;
    left: 0%;
}
#hy_container:hover .tooltip {
    visibility: visible;
}
#modal {
    font: 14px verdana, sans-serif;
    text-align: center;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 3%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    color: #000;
}
#modal_inner {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-height: 80%;
    display: none;
    overflow-y: auto;
}
#modal_inner > p {
    margin-bottom: 15px;
}
#discord {
    white-space: nowrap;
}
#s {
    background: radial-gradient(#8B0000, #C54500, #FF8C00);
}
#a {
    background: radial-gradient(#FF8C00, #FFA500, #FFFF00);
}
#b {
    background: radial-gradient(#FFFF00, #D6FF18, #ADFF2F);
}
#c {
    background: radial-gradient(#ADFF2F, #57A818, #008000);
}
#d {
    background: radial-gradient(#008080, #00BFBF, #00FFFF);
}
#ack {
    font: 11px verdana,sans-serif;
    text-align: right;
    background: none;
    position: fixed;
    color: white;
    bottom: 5px;
    right: 5px;
}
#ack_br, #ack_mobile {
    display: none;
}
#ack > a:link {
    color: #1e90ff;
}
#ack > a:active {
    color: red;
}
#ack > a:visited {
    color: #ff69b4;
}
@media only screen and (min-width: 1500px) and (max-width: 1800px) {
    #modal_inner {
        width: 55%;
    }
}
@media only screen and (min-width: 1100px) and (max-width: 1500px) {
    .wrap {
        margin-left: 15%;
        margin-right: 15%;
    }
    #modal_inner {
        width: 65%;
    }
    #ack_br {
        display: inline;
    }
}
@media only screen and (max-width: 1100px) {
    h1 {
        margin-top: 15px;
        font-size: 44px;
    }
    h2 {
        font-size: 32px;
    }
    th {
        font-size: 24px;
        width: 75px;
        height: 75px;
    }
    .char {
        width: 75px;
        height: 75px;
    }
    .wrap {
        margin-left: 8%;
        margin-right: 8%;
    }
    #wrap, #modal_inner {
        font-size: 11px;
    }
    #modal_inner {
        width: 75%;
    }
    #wrap p:not(#ack) {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1100px) {
    h1 {
        clear: both;
    }
    #ack {
        position: relative;
        padding-left: 0px;
        color: black;
        float: left;
    }
}
@media only screen and (max-width: 800px) {
    .dropdowns {
        width: 100%;
    }
    .nav_left {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 100%;
    }
    .nav_right {
        display: none;
    }
    .wrap {
        margin-left: 0;
        margin-right: 0;
    }
    #ext_mobile {
        display: inline-block;
    }
    #modal_inner {
        height: 80%;
        width: 90%;
    }
    #ack {
        display: none;
    }
    #ack_mobile {
        display: block;
    }
}
@media only screen and (min-width: 320px) and (max-width: 800px) and (orientation: portrait) {
    table.stats {
        table-layout: fixed;
        width: 200px;
    }
    table.stats > td {
        width: 100px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    th {
        width: 50px;
        height: 50px;
    }
    ol {
        margin-left: 0px;
        margin-right: 0px;
    }
    .guide {
        width: 90%;
    }
    .char {
        width: 50px;
        height: 50px;
    }
    .art {
        display: none;
    }
    #hy_container {
        float: none;
    }
}
@media only screen and (min-width: 480px) and (max-width: 640px) and (orientation: landscape) {
    table.stats {
        table-layout: fixed;
        width: 400px;
    }
    table.stats > td {
        width: 200px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    th {
        font-size: 24px;
        width: 75px;
        height: 75px;
    }
    ol {
        margin-left: 0px;
        margin-right: 0px;
    }
    .guide {
        width: 90%;
    }
    .art {
        display: none;
    }
    #hy_container {
        float: none;
    }
}
